TBXamApp/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TBXamApp.Views.ItemDetailPage"
             Title="{Binding Title}">

    <StackLayout Margin="20" Padding="0, 50, 0, 0">

        <Label
            Text="{Binding SelectedText}"
            FontSize="Large"
            TextColor="{StaticResource Primary}"
            Margin="0, 0, 0, 20"/>

        <StackLayout IsVisible="{Binding DeviceInfoEnabled}"
                     IsEnabled="{Binding DeviceInfoEnabled}"
                     x:Name="DeviceInfoStack"
                     Margin="0, 0, 0, 20">
            <Label Text="{Binding Device}" FontSize="Medium"/>
            <Label Text="{Binding Manufacturer}" FontSize="Medium"/>
            <Label Text="{Binding DeviceName}" FontSize="Medium"/>
            <Label Text="{Binding Version}" FontSize="Medium"/>
            <Label Text="{Binding Platform}" FontSize="Medium"/>
            <Label Text="{Binding Idiom}" FontSize="Medium"/>
            <Label Text="{Binding DeviceType}" FontSize="Medium"/>
        </StackLayout>

        <StackLayout IsVisible="{Binding DisplayInfoEnabled}"
                     IsEnabled="{Binding DisplayInfoEnabled}"
                     x:Name="DisplayInfoStack"
                     Margin="0, 0, 0, 20">
            <Label Text="{Binding Orientation}" FontSize="Medium"/>
            <Label Text="{Binding Rotation}" FontSize="Medium"/>
            <Label Text="{Binding Width}" FontSize="Medium"/>
            <Label Text="{Binding Height}" FontSize="Medium"/>
            <Label Text="{Binding Density}" FontSize="Medium"/>
        </StackLayout>

        <StackLayout IsVisible="{Binding ConnectivityInfoEnabled}"
                     IsEnabled="{Binding ConnectivityInfoEnabled}"
                     x:Name="ConnectivityInfoStack"
                     Margin="0, 0, 0, 20">
            <Label Text="{Binding ConnectionType}" FontSize="Medium"/>
        </StackLayout>

        <Button Text="Dismiss"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Command="{Binding DismissModal}"
                Margin="20"
                Padding="10"/>

    </StackLayout>
    
</ContentPage>