TBXamApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:TBXamApp.Views"
       xmlns:fontAwesome="clr-namespace:FontAwesome"
       Title="TBXamApp"
       x:Class="TBXamApp.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#fce9e9" />
                <Setter Property="Shell.UnselectedColor" Value="#b3b3b3" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#b3b3b3"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Spin Text" Route="SpinnerPage" ContentTemplate="{DataTemplate local:SpinnerPage}">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static fontAwesome:FontAwesomeIcons.Sync}">
                </FontImageSource>
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent Title="Devic Info" ContentTemplate="{DataTemplate local:DetailSelectionPage}">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static fontAwesome:FontAwesomeIcons.Info}">
                </FontImageSource>
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>
</Shell>
